1. In the below elements which of them are values or an expression? eg:- values can be integer or string and expressions will be mathematical operators.
* 
'hello'
-87.8
- 
/ 
6 

Ans:
Values - 'hello', -87.8, 6
expressions - *, -, /

'=======================================

2. What is the difference between string and variable?
Ans: A Variable is a store of information, and a String is a type of information you would store in a Variable.
'=======================================

3. Describe three different data types.
Ans: 1. string, 2. integer, 3. boolean
'=======================================

4. What is an expression made up of? What do all expressions do?
Ans:  An expression is a combination of values, variables and operators.
      Expressions are representations of value.
'=======================================

5. This assignment statements, like spam = 10. What is the difference between an expression and a statement?
Ans:  Expressions are representations of value. 
      Statements represent an action or command e.g print statements
'=======================================

6. After running the following code, what does the variable bacon contain?
bacon = 22
bacon + 1
Ans: 22
'=======================================

7. What should the values of the following two terms be?
'spam' + 'spamspam'
'spam' * 3
Ans : 'spamspamspam'
      'spamspamspam'
'=======================================

8. Why is eggs a valid variable name while 100 is invalid?
Ans: because varible can not start with the number.
'=======================================

9. What three functions can be used to get the integer, floating-point number, or string version of a value?
Ans: int(), float(), and str()
'=======================================

10. Why does this expression cause an error? How can you fix it?
'I have eaten ' + 99 + ' burritos.'
Ans: because 99 is the int value. before concatinating int with string we need to convert int to string.
  'I have eaten ' + str(99) + ' burritos.'


